<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Historic Flood Locations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }
        
        .pad2 {
            padding: 20px;
        }
        
        .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }
        
        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }
        
        a {
            color: #404040;
            text-decoration: none;
        }
        
        a:hover {
            color: #101010;
        }
        
        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #2079B6;
            color: #fff;
        }
        
        .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }
        
        .listings .item {
            display: block;
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }
        
        .listings .item:last-child {
            border-bottom: none;
        }
        
        .listings .item .title {
            display: block;
            color: #2079B6;
            font-weight: 700;
        }
        
        .listings .item .title small {
            font-weight: 400;
        }
        
        .listings .item.active .title,
        .listings .item .title:hover {
            color: #8cc63f;
        }
        
        .listings .item.active {
            background-color: #f8f8f8;
        }
        
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }
        
        ::-webkit-scrollbar-track {
            background: none;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #2079B6;
            border-radius: 0;
        }
        
        .marker {
            border: none;
            cursor: pointer;
            height: 56px;
            width: 56px;
            background-image: url(marker.png);
            background-color: rgba(0, 0, 0, 0);
        }
        
        .clearfix {
            display: block;
        }
        
        .clearfix:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /* Marker tweaks */
        
        .mapboxgl-popup {
            padding-bottom: 50px;
        }
        
        /*.mapboxgl-popup-close-button {
            display: none;
        }*/
        
        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 300px;
        }
        
        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }
        
        .mapboxgl-popup-content h3 {
            background: #277AB4;
            color: #fff;
            margin: 0;
            display: block;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
        }
        
        .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            padding: 10px 10px 10px 10px;
            font-weight: 400;
        }
        
        .mapboxgl-popup-content div {
            padding: 10px;
        }
        
        .mapboxgl-container .leaflet-marker-icon {
            cursor: pointer;
        }
        
        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
            margin-top: 15px;
        }
        
        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
            border-bottom-color: #277AB4;
        }
    </style>
</head>

<body>
    <div class='sidebar'>
        <div class='heading'>
            <h1>Historic Flood Locations</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'> </div>

    <script>
        // This will let you use the .remove() function later on
        if (!('remove' in Element.prototype)) {
            Element.prototype.remove = function() {
                if (this.parentNode) {
                    this.parentNode.removeChild(this);
                }
            };
        }

        mapboxgl.accessToken = 'pk.eyJ1IjoiZGZsb3Jlc2NwciIsImEiOiJjajdidzR2dHUweWtwMnZtamhpcGRqYjIzIn0.UTOUFTmg3TWCblnGKKqc7Q';

        // This adds the map
        var map = new mapboxgl.Map({
            // container id specified in the HTML
            container: 'map',
            // style URL
            style: 'mapbox://styles/dflorescpr/cjhje3sar0qmt2srjn8hign7z',
            // initial position in [long, lat] format
            center: [-78.110093, 37.404117],
            // initial zoom
            zoom: 7.32,
            scrollZoom: true
        });

        var stores = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-79.142200,
                        37.413800
                    ]
                },
                "properties": {
                    "locationname": "Lynchburg, VA",
                    "locationab": "In 1985, the Election Day Flood was caused by extremely heavy rainfall...",
                    "locationcopy": "In 1985, the Election Day Flood was caused by extremely heavy rainfall. Floodwaters engulfed homes, bridges, roads, and businesses, left 22 people dead, and caused $800 million in damages. In Staunton and Waynesboro, floodwaters invaded water treatment and sewage treatment plants and carried toxics from farms and industrial areas downstream. Previous records for flooding were broken in Lynchburg.",
                    "locationimg":""
                }
            }, {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-76.291600,
                        36.846500
                    ]
                },
                "properties": {
                    "locationname": "Norfolk, VA",
                    "locationab": "Remnants of Hurricane Matthew struck the southern Virginia coast with strong wind and heavy rainfall, flooding many areas in heavily populated areas of Virginia Beach, Norfolk, Chesapeake, and Portsmouth...",
                    "locationcopy": "Remnants of Hurricane Matthew struck the southern Virginia coast with strong wind and heavy rainfall, flooding many areas in heavily populated areas of Virginia Beach, Norfolk, Chesapeake, and Portsmouth. These areas, where most homes were constructed slab-on-grade, had antiquated drainage networks unable to accommodate the water.",
                    "locationimg":""

                }
            }, {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-79.353900,
                        37.734300
                    ]
                },
                "properties": {
                    "locationname": "Buena Vista, VA",
                    "locationab": "The Flood of 1936 followed heavy snowfalls and torrential rains in the Upper James River in the western part of the state, which then flowed downstream and caused flooding along the entire valley...",
                    "locationcopy": "The Flood of 1936 followed heavy snowfalls and torrential rains in the Upper James River in the western part of the state, which then flowed downstream and caused flooding along the entire valley. The swirling waters flooded and damaged many industries in Buena Vista – paper mills, textile mills, and more – along with farmland.",
                    "locationimg":""
                }
            }, {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-78.723900,
                        37.639900
                    ]
                },
                "properties": {
                    "locationname": "Wingina, VA",
                    "locationab": "In 1969, a confluence of weather factors kept the remnants of Hurricane Camille stationary over Virginia, causing torrential rains of up to 30 inches in Nelson County and resulting in flash floods and landslides...",
                    "locationcopy": "In 1969, a confluence of weather factors kept the remnants of Hurricane Camille stationary over Virginia, causing torrential rains of up to 30 inches in Nelson County and resulting in flash floods and landslides. In some places, homes were lifted off their foundations and hurled down the mountainsides, and over 150 people died.",
                    "locationimg":""
                }
            }, {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-77.434300,
                        37.538500
                    ]
                },
                "properties": {
                    "locationname": "Richmond, VA",
                    "locationab": "Twelve days of torrential rains created the Great Fresh (flood) of 1771, which barreled down the James River valley, swallowing buildings, boats, animals, and tobacco plantations all the way to Richmond...",
                    "locationcopy": "Twelve days of torrential rains created the Great Fresh (flood) of 1771, which barreled down the James River valley, swallowing buildings, boats, animals, and tobacco plantations all the way to Richmond. The wall of water rose 45 feet above normal river flows, killed 150 people, and caused severe damage to homes and businesses.",
                    "locationimg":""
                }
            }, {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-79.993900,
                        37.793500
                    ]
                },
                "properties": {
                    "locationname": "Covington, VA",
                    "locationab": "The 2016 flood in western Alleghany County, Virginia (and West Virginia) stemmed from a once-in-a-thousand-year weather event and destroyed homes, bridges, roads, and other structures...",
                    "locationcopy": "The 2016 flood in western Alleghany County, Virginia (and West Virginia) stemmed from a once-in-a-thousand-year weather event and destroyed homes, bridges, roads, and other structures.  It killed 23 people and caused oil spills and other damage.",
                    "locationimg":""
                },


            }]
        };
        // This adds the data to the map
        map.on('load', function(e) {
            // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
            map.addSource("places", {
                "type": "geojson",
                "data": stores
            });
            // Initialize the list
            buildLocationList(stores);

        });

        // This is where your interactions with the symbol layer used to be
        // Now you have interactions with DOM markers instead
        stores.features.forEach(function(marker, i) {
            // Create an img element for the marker
            var el = document.createElement('div');
            el.id = "marker-" + i;
            el.className = 'marker';
            // Add markers to the map at all points
            new mapboxgl.Marker(el, {
                    offset: [0, -23]
                })
                .setLngLat(marker.geometry.coordinates)
                .addTo(map);

            el.addEventListener('click', function(e) {
                // 1. Fly to the point
                flyToStore(marker);

                // 2. Close all other popups and display popup for clicked store
                createPopUp(marker);

                // 3. Highlight listing in sidebar (and remove highlight for all other listings)
                var activeItem = document.getElementsByClassName('active');

                e.stopPropagation();
                if (activeItem[0]) {
                    activeItem[0].classList.remove('active');
                }

                var listing = document.getElementById('listing-' + i);
                listing.classList.add('active');

            });
        });

        function flyToStore(currentFeature) {
            map.flyTo({
                center: currentFeature.geometry.coordinates,
                zoom: 12
            });
        }

        function createPopUp(currentFeature) {
            var popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();

            var popup = new mapboxgl.Popup({
                    closeOnClick: false
                })
                .setLngLat(currentFeature.geometry.coordinates)
                .setHTML('<h3>'+ currentFeature.properties.locationname + '</h3>' +
                    '<img style="width: 100%" src="' + currentFeature.properties.locationimg + '</img>'
                    '<h4>' + currentFeature.properties.locationcopy + '</h4>')
                .addTo(map);
        }

        function buildLocationList(data) {
            for (i = 0; i < data.features.length; i++) {
                var currentFeature = data.features[i];
                var prop = currentFeature.properties;

                var listings = document.getElementById('listings');
                var listing = listings.appendChild(document.createElement('div'));
                listing.className = 'item';
                listing.id = "listing-" + i;

                var link = listing.appendChild(document.createElement('a'));
                link.href = '#';
                link.className = 'title';
                link.dataPosition = i;
                link.innerHTML = prop.locationname;

                var details = listing.appendChild(document.createElement('div'));
                details.innerHTML = prop.locationab;
                if (prop.phone) {
                    details.innerHTML += ' &middot; ' + prop.phoneFormatted;
                }

                link.addEventListener('click', function(e) {
                    // Update the currentFeature to the store associated with the clicked link
                    var clickedListing = data.features[this.dataPosition];

                    // 1. Fly to the point
                    flyToStore(clickedListing);

                    // 2. Close all other popups and display popup for clicked store
                    createPopUp(clickedListing);

                    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
                    var activeItem = document.getElementsByClassName('active');

                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }
                    this.parentNode.classList.add('active');

                });
            }
        }
    </script>
</body>

</html>